/*fonctionnement*/
.operation_container{
    padding: 20px;
}

.operation_steps{
    flex-direction: column;
    width: 95%;
}

/*section restaurants*/
.restaurants{
    flex-direction: column;
    padding: 20px;
}
.restaurant_cards{
    display: grid;
    -ms-grid-rows: 1fr [4];
    grid-template-rows: repeat(4, 1fr);
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

/*footer*/
.footer_bloc-links{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: auto;
}

